ion-content {
	--background: url(../../assets/banner-1.png) no-repeat center center / cover;
	--padding-top: 80px;
	--padding-start: 40px;
	--padding-end: 40px;
	--padding-bottom: 25px;

	.otp_title {
		font-size: 14px;
	    font-weight: 600;
		text-align: center;
		color: #fff;
	}

	.otp_wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
	    max-width: 237px;
    	margin: auto;

		ion-input {
		    border-bottom: 1px solid #fff;
		    margin: 0 9px;
		    color: #fff;
		    text-align: center;
		    --padding-top: 10px;
		    --padding-end: 0;
		    --padding-bottom: 0px;
		    --padding-start: 0;
		    font-size: 26px;
		    line-height: 28px;
		    font-weight: 600;
		}
	}

	p {
		&.otp_content {
			margin-top: 28px;
		}
		&.sign_in {
        	margin-top: 326px;
        }
	}
}